<!DOCTYPE html>
<html>
<head>
<title>Jenkins job remote trigger</title>
<style>

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding:14px 28px; 
  font-size: 16px;
  cursor: pointer;
  font-size : 50px; 
  width: 100%; 
  height: 100%;
 
}

.click{
  border-color: #2196F3;
  color: dodgerblue;
  
}

.click:hover {
  background: #2196F3;
  color: white;
}
.container { 
  height: 200px;
  position: relative;
  border: 3px ; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>

</head>
<body>



<div class="container">

  <div class="center">
  <form action = "http://127.0.0.1:5000/trigger" method = "post">
<input  id="demo" class="btn click" onclick="myFunction()" type="submit" value="Trigger the jenkins_triggerTest job">
     </form>
 

  
  <script>
function myFunction() {

  document.getElementById("demo").style.color = "grey";

 
}
</script>
  </div>
</div>

</body>
</html>
